{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "name": "Chrome",
            "type": "node",
            "request": "launch"
        }
    ]
}
